<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Startwidget</class>
 <widget class="QDialog" name="Startwidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>679</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QPushButton" name="startbutton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>671</width>
     <height>461</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QLabel" name="start">
   <property name="geometry">
    <rect>
     <x>-170</x>
     <y>-30</y>
     <width>851</width>
     <height>501</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images/images.qrc">:/start1.jpg</pixmap>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="images/images.qrc"/>
  <include location="images/images.qrc"/>
 </resources>
 <connections/>
</ui>
